{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/toji.inoue/Desktop/portfolio && file=$(echo \"$CLAUDE_TOOL_INPUT\" | grep -o '\"file_path\":\"[^\"]*\"' | cut -d'\"' -f4); if echo \"$file\" | grep -qE '\\.(tsx?|ts)$'; then result=$(npx tsc --noEmit 2>&1); if [ -n \"$result\" ]; then echo \"TypeScript errors detected:\"; echo \"$result\" | head -20; fi; fi"
          }
        ]
      }
    ]
  }
}
